
user  root;
worker_processes  4;
error_log /home/admin/logs/error.log;

#error_log  ./error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/admin/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_code_cache on;
    #gzip  on;
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    lua_package_path '/usr/local/openresty/lualib/?.lua;/opt/taobao/tengine/lib/lua_lib/?.lua;/home/admin/lua/?.lua;;';
	init_worker_by_lua_file /home/admin/lua/sam.lua;
	
	lua_shared_dict my_cache 512m;
	init_by_lua '
     local exports = require "sam";
    ';

    server {
        listen       8080;
        server_name  localhost;
		resolver 8.8.8.8;
		client_body_buffer_size 1m;
        location / {
            root   html;
            index  index.html index.htm;
			
			if ($request_uri = /) {
                    return 301 /Profile/Get.mxml;
            }
        }
       
		location /preview/ {
            proxy_pass http://apollox-hd.oss-cn-hangzhou.aliyuncs.com/;
        }

		location /download/ {
            proxy_pass http://apollox-hd.oss-cn-hangzhou.aliyuncs.com/;
        }

		location /module/ {
            proxy_pass http://apollox-hd.oss-cn-hangzhou.aliyuncs.com/;
        }

		
		location /login.html {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://oapi.dingtalk.com/connect/qrconnect?appid=dingoaqh6opuptwcq74kil&response_type=code&scope=snsapi_login&state=STATE&redirect_uri=http://apollox.1verge.test/Auth/Get.mxml;
        }
		
        error_page  404              /50x.html;
        #redirect server error pages to the static page /50x.html
        
        location ~ \.mxml$ {
               content_by_lua_file /home/admin/lua/index.lua;
        }
		
		location = /nginx_status {
            alias /home/admin/start.sh;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            return 301 /Miss/Get.mxml;
        }
    }

}
